# KeyWordDrivenFrameworks

LBCSAutomation_KeyWordDriven_Gradle/: .project  ReadMe.txt  build.gradle  settings.gradle
LBCSAutomation_KeyWordDriven_Gradle/gradle/wrapper/: gradle-wrapper.properties
LBCSAutomation_KeyWordDriven_Gradle/report/: LBCSAutomationReport.html
LBCSAutomation_KeyWordDriven_Gradle/src/main/java/com/citrix/lbcs/utils/: SeleniumAction.java  TestBase.java
LBCSAutomation_KeyWordDriven_Gradle/src/test/java/com/citrix/lbcs/testcase/executor/: TestCaseExecutor.java
LBCSAutomation_KeywordDriven_Maven/: .project  ReadMe.txt  pom.xml
LBCSAutomation_KeywordDriven_Maven/report/: LBCSAutomationReport.html
LBCSAutomation_KeywordDriven_Maven/src/main/java/com/citrix/lbcs/utils/: TestBase.java
LBCSAutomation_KeywordDriven_Maven/src/test/resources/objectRepository/: xpaths.properties
LBCSAutomation_KeywordDriven_Maven/src/test/resources/regression/: ServiceConfigurations.xls
LBCSAutomation_ReadMultipleProeprties_KWD/: .project  settings.gradle  testng.xml
LBCSAutomation_ReadMultipleProeprties_KWD/gradle/wrapper/: gradle-wrapper.properties
LBCSAutomation_ReadMultipleProeprties_KWD/report/: LBCSAutomationReport.html
LBCSAutomation_ReadMultipleProeprties_KWD/src/main/java/com/citrix/lbcs/utils/: ExtentManager.java  SeleniumAction.java  TestBase.java  XlsUtil.java
LBCSAutomation_ReadMultipleProeprties_KWD/src/test/java/com/citrix/lbcs/testcase/executor/: TestCaseExecutor.java
LBCSAutomation_ReadMultipleProeprties_KWD/src/test/resources/regression/: ServiceHost.xls
LBCSAutomation_ReadMultipleProeprties_KWD/src/test/resources/testDataForTestConfiguration/: validProperty.txt
